contacts.pug
html
    head
        link(rel="stylesheet" type="text/css" href="./assets/css/main.min.css")
        link(rel="stylesheet" type="text/css" href="./assets/css/style.css")
        link(rel="stylesheet" type="text/css" href="./assets/css/advina.css")
    body
        main
            section.contacts-blue
                .container.advina
                    h1 наша работа <br />нацелена на результат!
                    p.
                        Мы всегда стараемся быть
                        на шаг впереди и максимально
                        удовлетворить потребности
                        наших клиентов и партнёров
            section.container.advina.text-centered
                .row
                    .col-xs-12
                        h1 Контактные данные
                    .col-sm-12.col-md-4
                        img(src='./assets/img/callus.png' alt="")
                        h2 Позвоните нам
                        p Есть вопросы? <br />Мы поможем!
                        p 8 (499) 7045-700<br />8 (800) 5555-700
                        p: a(href="#") Заказать звонок
                    .col-sm-12.col-md-4
                        img(src='./assets/img/writeus.png' alt="")
                        h2 Напишите нам
                        p Идеи? Предложения?<br />Мы открыты для любых вопросов!
                        p
                            |e-mail:
                            a(href="mailto:sale@okmr.ru") sale@okmr.ru
                    .col-sm-12.col-md-4
                        img(src='./assets/img/feedbackus.png' alt="")
                        h2 Обратная связь
                        p Поделитесь мнением о нашей работе и помогите нам стать лучше!
                        p: a.button(href="mailto:sale@okmr.ru") Написать Директору
            section.container.advina.text-centered
                .row
                    .col-xs-12
                        h1 Приём заказов по мессенджерам
                    .col-md-5ths.col-xs-6
                        img(src='./assets/img/telegram.png' alt="")
                        h2 Telegram
                        p: a(href="t.me/butilkov") @butilkov
                    .col-md-5ths.col-xs-6
                        img(src='./assets/img/whatsapp.png' alt="")
                        h2 WhatsApp
                        p: a(href="tel:+79779625726") +7 (977) 962-57-26
                    .col-md-5ths.col-xs-6
                        img(src='./assets/img/viber.png' alt="")
                        h2 Telegram
                        p: a(href="tel:+79779625726") +7 (977) 962-57-26
                    .col-md-5ths.col-xs-6
                        img(src='./assets/img/telegram.png' alt="")
                        h2 Telegram
                        p: a(href="t.me/butilkov") @butilkov
                    .col-md-5ths.col-xs-6
                        img(src='./assets/img/telegram.png' alt="")
                        h2 Telegram
                        p: a(href="t.me/butilkov") @butilkov
            section.container.advina
                .row
                    .col-xs-12
                        h1.text-centered Дополнительные контакты
                    .col-xs-12.additional-contacts
                        p.
                            ООО «XXXXXXXX»<br />
                            ИНН XXXXXXXX<br />
                            КПП XXXXXXXX<br />
                            ОГРН XXXXXXXX<br />
                        p.
                            Юрид. адрес:<br />
                            142784, Москва, <br class=".visible-xs-inline" />Бизнес-парк «Румянцево»<br class=".visible-xs-inline" /> строение 2, <br />
                            корпус В, подъезд 16, офис 820В
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab7f25d14c47484e349cda7b4d30dc9f6d4e485bbddee098525b4ab11d7dd5c28&amp;source=constructor" width="100%" height="568" frameborder="0"></iframe>

contacts.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="./assets/css/main.min.css"/><link rel="stylesheet" type="text/css" href="./assets/css/style.css"/><link rel="stylesheet" type="text/css" href="./assets/css/advina.css"/></head><body><main><section class="contacts-blue"><div class="container advina"><h1>наша работа <br />нацелена на результат!</h1><p>Мы всегда стараемся быть
на шаг впереди и максимально
удовлетворить потребности
наших клиентов и партнёров</p></div></section><section class="container advina text-centered"><div class="row"><div class="col-xs-12"><h1>Контактные данные</h1></div><div class="col-sm-12 col-md-4"><img src="./assets/img/callus.png" alt=""/><h2>Позвоните нам</h2><p>Есть вопросы? <br />Мы поможем!</p><p>8 (499) 7045-700<br />8 (800) 5555-700</p><p><a href="#">Заказать звонок</a></p></div><div class="col-sm-12 col-md-4"><img src="./assets/img/writeus.png" alt=""/><h2>Напишите нам</h2><p>Идеи? Предложения?<br />Мы открыты для любых вопросов!</p><p>e-mail:<a href="mailto:sale@okmr.ru">sale@okmr.ru</a></p></div><div class="col-sm-12 col-md-4"><img src="./assets/img/feedbackus.png" alt=""/><h2>Обратная связь</h2><p>Поделитесь мнением о нашей работе и помогите нам стать лучше!</p><p><a class="button" href="mailto:sale@okmr.ru">Написать Директору</a></p></div></div></section><section class="container advina text-centered"><div class="row"><div class="col-xs-12"><h1>Приём заказов по мессенджерам</h1></div><div class="col-md-5ths col-xs-6"><img src="./assets/img/telegram.png" alt=""/><h2>Telegram</h2><p><a href="t.me/butilkov">@butilkov</a></p></div><div class="col-md-5ths col-xs-6"><img src="./assets/img/whatsapp.png" alt=""/><h2>WhatsApp</h2><p><a href="tel:+79779625726">+7 (977) 962-57-26</a></p></div><div class="col-md-5ths col-xs-6"><img src="./assets/img/viber.png" alt=""/><h2>Telegram</h2><p><a href="tel:+79779625726">+7 (977) 962-57-26</a></p></div><div class="col-md-5ths col-xs-6"><img src="./assets/img/telegram.png" alt=""/><h2>Telegram</h2><p><a href="t.me/butilkov">@butilkov</a></p></div><div class="col-md-5ths col-xs-6"><img src="./assets/img/telegram.png" alt=""/><h2>Telegram</h2><p><a href="t.me/butilkov">@butilkov</a></p></div></div></section><section class="container advina"><div class="row"><div class="col-xs-12"><h1 class="text-centered">Дополнительные контакты</h1></div><div class="col-xs-12 additional-contacts"><p>ООО «XXXXXXXX»<br />
ИНН XXXXXXXX<br />
КПП XXXXXXXX<br />
ОГРН XXXXXXXX<br /></p><p>Юрид. адрес:<br />
142784, Москва, <br class=".visible-xs-inline" />Бизнес-парк «Румянцево»<br class=".visible-xs-inline" /> строение 2, <br />
корпус В, подъезд 16, офис 820В</p></div></div></section><iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab7f25d14c47484e349cda7b4d30dc9f6d4e485bbddee098525b4ab11d7dd5c28&amp;source=constructor" width="100%" height="568" frameborder="0"></iframe></main></body></html>
