index.pug
html
    head
        link(rel="stylesheet" type="text/css" href="./assets/css/main.min.css")
        link(rel="stylesheet" type="text/css" href="./assets/css/style.css")
        link(rel="stylesheet" type="text/css" href="./assets/css/advina.css")
    body
        main
            section.container.advina.about-header
                .row: .col-xs-12.col-md-8.col-md-offset-2
                    h1 Служба доставки “Окрестный мир” создана для того, чтобы Вы экономили свое время, силы и нервы!
                    img(src='./assets/img/delivery.png' alt="").visible-xs.visible-sm
                    p.
                        Наша служба доставки работает 7 дней в неделю с 7 до 24 часов.
                        Вы можете выбрать удобный интервал доставки.
                    p.
                        Наши сотрудники всегда готовы помочь по бесплатному номеру телефона:
                        8 (800) 5555-700 ежедневно с 7 до 24 часов, без перерывов и выходных.
            img(src='./assets/img/deliverybg.png' alt="").deliverybg
            section.container.advina.text-centered
                .row
                    .col-xs-12
                        h1 Заказ товаров у нас это:
                    .col-sm-12.col-md-4
                        img(src='./assets/img/timesafe.png' alt="" height="250")
                        h2 Экономия времени
                        p.
                            Забудьте о пробках, очередях или поиске парковки у магазина. Заказ товаров в режиме онлайн избавит вас от этих пережитков прошлого. Потратьте своё время на что-то по-настоящему важное для вас. Все просто: добавляйте понравившиеся товары в корзину и не переживайте о весе или объёме упаковок, ведь вам не придётся нести тяжёлые сумки!
                    .col-sm-12.col-md-4
                        img(src='./assets/img/comfort.png' alt="" height="250")
                        h2 Комфорт и Удобство
                        p В морозную, дождливую или жаркую погоду оставайтесь рядом со своим близкими.Мы собрали все необходимые товары в наборы, для простоты и удобства заказа.
                    .col-sm-12.col-md-4
                        img(src='./assets/img/quality.png' alt="" height="250")
                        h2 Гарантия качества товаров
                        p Три уровня контроля качества - На стадии закупки, во время приемки товара, при сборке заказа.
                        p Тщательный отбор поставщиков - Отдел снабжения контролирует продукцию поставщиков, проводит дегустации, проверяет документы, подтверждающие качество и безопасность продуктов (сертификаты/декларации, соответствие маркировки товара требованиям законодательства)
                        p Условия хранения - После приемки все товары размещаются в специальные помещения в соответствии с температурой хранения
            section.container.advina.bored
                .row
                    .col-md-6
                        h1 Надоело искать парковку у магазина? Стоять в очередях? Таскать тяжелые сумки?
                        img(src='./assets/img/delight.png' alt="").hidden-xs.hidden-sm
                        img(src='./assets/img/dialog.png' alt="").visible-xs.visible-sm
                    .col-md-6
                        img(src='./assets/img/dialog.png' alt="").hidden-xs.hidden-sm
                        p.
                            Магазин - далеко не единственный вариант! <br />
                            <strong>Наша служба доставит все необходимые товары до вашей кухни в удобное для Вас время.</strong>
                        img(src='./assets/img/delight.png' alt="").visible-xs.visible-sm
                        p.
                            <strong>ПРИЕМ ЗАКАЗОВ ПО МЕССЕНДЖЕРАМ<br />
                            Telegram Messenger: @butilkov<br />
                            Viber: +7 (977) 255-57-00<br />
                            WhatsApp: +7 (977) 255-57-00</strong>
            section.container.advina.text-centered
                .row
                    .col-xs-6.col-sm-2.col-md-offset-1
                        img(src='./assets/img/document.png' alt="")
                        p: a(href="#") Политика возврата
                    .col-xs-6.col-sm-2.col-md-offset-1
                        img(src='./assets/img/document.png' alt="")
                        p: a(href="#") Политика конфидкенциальности
                    .col-xs-6.col-sm-2.col-md-offset-1
                        img(src='./assets/img/document.png' alt="")
                        p: a(href="#") Публичная оферта действ. до 17.07.2017
                    .col-xs-6.col-sm-2.col-md-offset-1
                        img(src='./assets/img/document.png' alt="")
                        p: a(href="#") Публичная оферта действ. до 18.07.2017

index.html
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" type="text/css" href="./assets/css/main.min.css"/><link rel="stylesheet" type="text/css" href="./assets/css/style.css"/><link rel="stylesheet" type="text/css" href="./assets/css/advina.css"/></head><body><main><section class="container advina about-header"><div class="row"><div class="col-xs-12 col-md-8 col-md-offset-2"><h1>Служба доставки “Окрестный мир” создана для того, чтобы Вы экономили свое время, силы и нервы!</h1><img class="visible-xs visible-sm" src="./assets/img/delivery.png" alt=""/><p>Наша служба доставки работает 7 дней в неделю с 7 до 24 часов.
Вы можете выбрать удобный интервал доставки.</p><p>Наши сотрудники всегда готовы помочь по бесплатному номеру телефона:
8 (800) 5555-700 ежедневно с 7 до 24 часов, без перерывов и выходных.</p></div></div></section><img class="deliverybg" src="./assets/img/deliverybg.png" alt=""/><section class="container advina text-centered"><div class="row"><div class="col-xs-12"><h1>Заказ товаров у нас это:</h1></div><div class="col-sm-12 col-md-4"><img src="./assets/img/timesafe.png" alt="" height="250"/><h2>Экономия времени</h2><p>Забудьте о пробках, очередях или поиске парковки у магазина. Заказ товаров в режиме онлайн избавит вас от этих пережитков прошлого. Потратьте своё время на что-то по-настоящему важное для вас. Все просто: добавляйте понравившиеся товары в корзину и не переживайте о весе или объёме упаковок, ведь вам не придётся нести тяжёлые сумки!</p></div><div class="col-sm-12 col-md-4"><img src="./assets/img/comfort.png" alt="" height="250"/><h2>Комфорт и Удобство</h2><p>В морозную, дождливую или жаркую погоду оставайтесь рядом со своим близкими.Мы собрали все необходимые товары в наборы, для простоты и удобства заказа.</p></div><div class="col-sm-12 col-md-4"><img src="./assets/img/quality.png" alt="" height="250"/><h2>Гарантия качества товаров</h2><p>Три уровня контроля качества - На стадии закупки, во время приемки товара, при сборке заказа.</p><p>Тщательный отбор поставщиков - Отдел снабжения контролирует продукцию поставщиков, проводит дегустации, проверяет документы, подтверждающие качество и безопасность продуктов (сертификаты/декларации, соответствие маркировки товара требованиям законодательства)</p><p>Условия хранения - После приемки все товары размещаются в специальные помещения в соответствии с температурой хранения</p></div></div></section><section class="container advina bored"><div class="row"><div class="col-md-6"><h1>Надоело искать парковку у магазина? Стоять в очередях? Таскать тяжелые сумки?</h1><img class="hidden-xs hidden-sm" src="./assets/img/delight.png" alt=""/><img class="visible-xs visible-sm" src="./assets/img/dialog.png" alt=""/></div><div class="col-md-6"><img class="hidden-xs hidden-sm" src="./assets/img/dialog.png" alt=""/><p>Магазин - далеко не единственный вариант! <br />
<strong>Наша служба доставит все необходимые товары до вашей кухни в удобное для Вас время.</strong></p><img class="visible-xs visible-sm" src="./assets/img/delight.png" alt=""/><p><strong>ПРИЕМ ЗАКАЗОВ ПО МЕССЕНДЖЕРАМ<br />
Telegram Messenger: @butilkov<br />
Viber: +7 (977) 255-57-00<br />
WhatsApp: +7 (977) 255-57-00</strong></p></div></div></section><section class="container advina text-centered"><div class="row"><div class="col-xs-6 col-sm-2 col-md-offset-1"><img src="./assets/img/document.png" alt=""/><p><a href="#">Политика возврата</a></p></div><div class="col-xs-6 col-sm-2 col-md-offset-1"><img src="./assets/img/document.png" alt=""/><p><a href="#">Политика конфидкенциальности</a></p></div><div class="col-xs-6 col-sm-2 col-md-offset-1"><img src="./assets/img/document.png" alt=""/><p><a href="#">Публичная оферта действ. до 17.07.2017</a></p></div><div class="col-xs-6 col-sm-2 col-md-offset-1"><img src="./assets/img/document.png" alt=""/><p><a href="#">Публичная оферта действ. до 18.07.2017</a></p></div></div></section></main></body></html>
